# ?????? ?? ?????? docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres_db
spring.datasource.username=admin
spring.datasource.password=admin12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ???????
server.port=8080

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html